{
  "compilerOptions": {
    "resolveJsonModule": true, // For test data in jest
    "module": "commonjs",
    "target": "es2018",
    "declaration": true,
    "outDir": "./dist"
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "src/**/*.spec.ts"
  ]
}
